<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AddClass</title>
    <style>
        .myClass1{
            color : red;
            background-color : yellow;
        }
        .myClass2{
            font-size : 45px;
        }
        .newClass{
            color : white;
            background-color : black;
            border : 1px solid red;
            margin : 1rem;
            padding : 1rem;
            
        }
        .selected{
            color : white;
        }
        .mySelected{
            background-color : navy;
            border : 1px solid red;
        }
        .s1{
            color : red;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding : 2px;

        }
        .s2{
            background-color : rgb(200,200,200);
            border : 1px solid orangered;
            margin : 1px;
        }

    </style>
    <script src = "https://code.jquery.com/jquery-3.7.1.min.js"></script>
</head>
<body>
    <p>My Name is vasudeva rao killi , I am from quantela . i am frontend Developer</p><br>
    <h5>Hi</h5>
    <h5>And</h5>
    <h5>GoodBye</h5>

    <h2>QUANTELA...</h2>

    <script src="AddClass.js"></script>
</body>
</html>